# todo-app

./: README.md
client/: index.html  package.json
client/src/: App.tsx  main.tsx
server/WebApi/: WebApi.sln
server/WebApi/WebApi/: Program.cs  WebApi.csproj
server/WebApi/WebApi/Controllers/: TodoItemsController.cs
server/WebApi/WebApi/Models/: TodoContext.cs  TodoItem.cs
server/WebApi/WebApi/Properties/: launchSettings.json
